PORT=4001

JWT_ISSUER=hustl
JWT_ALGORITHM=HS256
JWT_HASHING_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRY=120d

PASSWORD_HASHING_SECRET=secret

DATABASE_URL=postgres://postgres:pass@localhost:5433/hustl?sslmode=disable
CLOUDINARY_URL = cloudinary://443315312832147:gscKc_SfUuW_k3Czukl37lYxdIw@arpeiks