PORT=4001

JWT_ISSUER=hustl
JWT_ALGORITHM=HS256
JWT_HASHING_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRY=120d

PASSWORD_HASHING_SECRET=

PORT = 5001
EMAIL_PORT = 465
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = arpeiks@gmail.com
EMAIL_PASSWORD = ocssdkseoyavsazf

CLOUDINARY_URL = cloudinary://x:y@z
DATABASE_URL=postgres://postgres:pass@localhost:5433/hustl?sslmode=disable