PORT=4001

JWT_ISSUER=hustl
JWT_ALGORITHM=HS256
JWT_HASHING_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRY=120d

PASSWORD_HASHING_SECRET=secret

CLOUDINARY_URL = cloudinary://x:y@z
DATABASE_URL=postgres://postgres:pass@localhost:5433/hustl?sslmode=disable